{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenCartSettings": {
    "ConnectionString": "<YOUR CONNECTION STRING>",
    "SecureOAuthSettings": {
      "ClientId": "<YOUR CLIENT ID>",
      "ClientSecret": "<YOUR CLIENT SECRET ID>",
      "RedirectUrl": "<YOUR REDIRECT URL>"
    },
    "SeqUrl": "<Your SEQ URL>"
  }
}
